<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>Karambolo.ReactiveMvvm.Uwp</AssemblyName>
    <RootNamespace>Karambolo.ReactiveMvvm</RootNamespace>
    <TargetFrameworks>uap10.0.16299</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Karambolo.ReactiveMvvm\Karambolo.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karambolo.ReactiveMvvm\Karambolo.ReactiveMvvm.csproj" />
  </ItemGroup>

  <Import Project="Properties\AssemblyInfo.props" />
</Project>
