<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>Karambolo.ReactiveMvvm.Uwp</AssemblyName>
    <RootNamespace>Karambolo.ReactiveMvvm</RootNamespace>
    <TargetFrameworks>uap10.0.16299;MonoAndroid80;MonoAndroid90</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <UseUno Condition="'$(TargetFramework)' != 'uap10.0.16299'">true</UseUno>
  </PropertyGroup>

  <!-- https://www.jocheojeda.com/2019/07/31/how-to-fix-error-msb4044-the-filterassemblies-task-was-not-given-a-value-for-the-required-parameter-designtimebuild/ -->
  <PropertyGroup Label="Android DesignTimeBuild error workaround">
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseUno)' == 'true'">
    <DefineConstants>$(DefineConstants);UNO</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(UseUno)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Karambolo.ReactiveMvvm\Karambolo.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup Condition="'$(UseUno)' == 'true'">
    <PackageReference Include="Uno.UI" Version="1.44.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karambolo.ReactiveMvvm\Karambolo.ReactiveMvvm.csproj" />
  </ItemGroup>
</Project>
