<mvvm:ReactiveContentPage
    x:TypeArguments="viewModels:MainViewModel" x:Class="GettingStarted.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Karambolo.ReactiveMvvm;assembly=Karambolo.ReactiveMvvm.Maui"
    xmlns:viewModels="clr-namespace:GettingStarted.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <toolkit:DockLayout Margin="10, 10">
                <Button x:Name="ToggleChildViewButton" toolkit:DockLayout.DockPosition="Top" Margin="0, 0, 0, 8" LineBreakMode="WordWrap" Text="Toggle Child View" />
                <HorizontalStackLayout toolkit:DockLayout.DockPosition="Top">
                    <CheckBox x:Name="CanToggleChildViewCheckBox" Margin="0, 0, 0, 8" />
                    <Label Text="Can Toggle?" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabelTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <Button x:Name="ForceGCButton" toolkit:DockLayout.DockPosition="Bottom" LineBreakMode="WordWrap" Text="Force GC" Clicked="ForceGCButton_Clicked" />
                <Button x:Name="StartInteractionButton" toolkit:DockLayout.DockPosition="Bottom" Margin="0, 0, 0, 8" LineBreakMode="WordWrap" Text="Start User Interaction" />
                <Editor x:Name="LogTextEditor" Margin="0, 0, 0, 8" AutoSize="TextChanges" />
            </toolkit:DockLayout>

            <ContentPresenter x:Name="ChildViewContentPresenter" Grid.Column="1" />
        </Grid>
    </ScrollView>
</mvvm:ReactiveContentPage>
