<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Karambolo.ReactiveMvvm.WinForms</AssemblyName>
    <RootNamespace>Karambolo.ReactiveMvvm</RootNamespace>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Karambolo.ReactiveMvvm\Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>7.3</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <ProjectReference Include="..\Karambolo.ReactiveMvvm\Karambolo.ReactiveMvvm.csproj" />
  </ItemGroup>
</Project>
