<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ReactiveMvvm - Bind Two-Way</Title>
      <Description>Declares a type-safe two-way binding between the view model and the view.</Description>
      <Shortcut>rbtw</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>vmProperty</ID>
          <ToolTip>Property on view model</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Literal Editable="true">
          <ID>viewProperty</ID>
          <ToolTip>Property on control in view</ToolTip>
          <Default>Control.Property</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[
        this.BindTwoWay(ViewModel, vm => vm.$vmProperty$, v => v.$viewProperty$)
            .AttachTo(activationLifetime);
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>