<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ReactiveMvvm - Interaction</Title>
			<Shortcut>rint</Shortcut>
			<Description>Inserts a ReactiveMvvm interaction.</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>inputType</ID>
					<ToolTip>Input type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>outputType</ID>
					<ToolTip>Output type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>interaction</ID>
					<ToolTip>Interaction name</ToolTip>
					<Default>My</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[public Interaction<$inputType$, $outputType$> $interaction$Interaction { get; }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>