<views:MainViewBase
    x:Class="GettingStarted.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:GettingStarted.Views"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer IsTabStop="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <toolkit:DockPanel Margin="10, 10">
                <Button x:Name="ToggleChildViewButton" Margin="0, 0, 0, 8" toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch">Toggle Child View</Button>
                <CheckBox x:Name="CanToggleChildViewCheckBox" Margin="0, 0, 0, 8"  toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch">Can Toggle?</CheckBox>
                <Button x:Name="ForceGCButton" toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Click="ForceGCButton_Click">Force GC</Button>
                <Button x:Name="StartInteractionButton" Margin="0, 0, 0, 8" toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">Start User Interaction</Button>
                <TextBox x:Name="LogTextBox" AcceptsReturn="True" Margin="0, 0, 0, 8" TextWrapping="Wrap" HorizontalAlignment="Stretch"></TextBox>
            </toolkit:DockPanel>

            <ContentControl x:Name="ChildViewContentControl" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            </ContentControl>
        </Grid>
    </ScrollViewer>
</views:MainViewBase>
