<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Karambolo.ReactiveMvvm.Avalonia\Karambolo.ReactiveMvvm.Avalonia.csproj" />
    <ProjectReference Include="..\..\..\source\Karambolo.ReactiveMvvm\Karambolo.ReactiveMvvm.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared\GettingStarted\GettingStarted.Shared.projitems" Label="Shared" />

</Project>