<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <LangVersion>14</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
    <PublishTrimmed Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">true</PublishTrimmed>
    <PublishAot Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
        <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
        <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Karambolo.ReactiveMvvm.Avalonia\Karambolo.ReactiveMvvm.Avalonia.csproj" />
    <ProjectReference Include="..\..\..\source\Karambolo.ReactiveMvvm\Karambolo.ReactiveMvvm.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared\GettingStarted\GettingStarted.Shared.projitems" Label="Shared" />

</Project>