<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia v11.3.10 crashes on startup on .NET Framework, so staying on v11.3.9 for now. -->
    <!-- See also: https://github.com/AvaloniaUI/Avalonia/issues/20364 -->
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
        <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
        <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Karambolo.ReactiveMvvm.Avalonia\Karambolo.ReactiveMvvm.Avalonia.csproj" />
    <ProjectReference Include="..\..\..\source\Karambolo.ReactiveMvvm\Karambolo.ReactiveMvvm.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared\GettingStarted\GettingStarted.Shared.projitems" Label="Shared" />

</Project>