<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;net9.0-windows;net10.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <LangVersion>14</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <PublishTrimmed Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">true</PublishTrimmed>
    <!--
      WinFormsComInterop doesn't work on .NET 10 currently (see https://github.com/kant2002/WinFormsComInterop).
      In case of "Platform linker not found." error, remove the line '-version [16^,18^) ^' in
      "%USERPROFILE%\.nuget\packages\microsoft.dotnet.ilcompiler\9.0.x\build\findvcvarsall.bat".
    -->
    <PublishAot Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0')) AND !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">true</PublishAot>
    <PublishTrimmed Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">true</PublishTrimmed>
    <DefineConstants Condition="'$(PublishAot)' == 'true'">SUPPORTS_AOT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
    <PackageReference Condition="'$(PublishAot)' == 'true'" Include="WinFormsComInterop" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Karambolo.ReactiveMvvm.WinForms\Karambolo.ReactiveMvvm.WinForms.csproj" />
    <ProjectReference Include="..\..\..\source\Karambolo.ReactiveMvvm\Karambolo.ReactiveMvvm.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared\GettingStarted\GettingStarted.Shared.projitems" Label="Shared" />

</Project>