<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="NuGet.Common" Version="4.2.0" />
    <PackageReference Include="NuGet.Configuration" Version="4.2.0" />
    <PackageReference Include="NuGet.ContentModel" Version="4.2.0" />
    <PackageReference Include="NuGet.Frameworks" Version="4.2.0" />
    <PackageReference Include="NuGet.Packaging" Version="4.2.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="4.2.0" />
    <PackageReference Include="NuGet.Packaging.Core.Types" Version="4.2.0" />
    <PackageReference Include="NuGet.Protocol.Core.Types" Version="4.2.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
    <PackageReference Include="NuGet.Repositories" Version="4.2.0" />
    <PackageReference Include="NuGet.RuntimeModel" Version="4.2.0" />
    <PackageReference Include="NuGet.Versioning" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Karambolo.ReactiveMvvm.Wpf\Karambolo.ReactiveMvvm.Wpf.csproj" />
    <ProjectReference Include="..\..\..\source\Karambolo.ReactiveMvvm\Karambolo.ReactiveMvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>