<Project>
  <PropertyGroup>
    <PackageId>Karambolo.ReactiveMvvm.Maui</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Simon</Authors>
    <Company>Karambolo</Company>
    <Product>Karambolo.ReactiveMvvm</Product>
    <Description>MAUI-specific platform services for the Karambolo.ReactiveMvvm library.</Description>
    <Copyright>© 2026 Adam Simon</Copyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/adams85/reactivemvvm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adams85/reactivemvvm</PackageProjectUrl>
    <PackageTags>mvvm reactive maui</PackageTags>
  </PropertyGroup>
</Project>
