<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GettingStarted.Views"
        xmlns:viewModels="clr-namespace:GettingStarted.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:Class="GettingStarted.Views.MainView"
        Title="ReactiveMvvm Avalonia Demo" Width="800" Height="450">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="320"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <DockPanel Margin="10, 10">
      <Button Name="ToggleChildViewButton" Margin="0, 0, 0, 8" DockPanel.Dock="Top">Toggle Child View</Button>
      <CheckBox Name="CanToggleChildViewCheckBox" Margin="0, 0, 0, 8" DockPanel.Dock="Top">Can Toggle?</CheckBox>
      <Button Name="ForceGCButton" DockPanel.Dock="Bottom" Click="ForceGCButton_Click">Force GC</Button>
      <Button Name="StartInteractionButton" Margin="0, 0, 0, 8" DockPanel.Dock="Bottom">Start User Interaction</Button>
      <TextBox Name="LogTextBox" Margin="0, 0, 0, 8" TextWrapping="Wrap"></TextBox>
    </DockPanel>

    <ContentControl Name="ChildViewContentControl" Grid.Column="1">
      <ContentControl.DataTemplates>
        <DataTemplate DataType="viewModels:ChildViewModel">
          <views:ChildView />
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
  </Grid>

</Window>
