<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <OutputType>Exe</OutputType>
    <LangVersion>14</LangVersion>
    <UnoSingleProject>true</UnoSingleProject>
    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Hosting;
      SkiaRenderer;
    </UnoFeatures>

    <NoWarn>NETSDK1198</NoWarn>

    <!-- Display name -->
    <ApplicationTitle>GettingStarted</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.karambolo.gettingstarted</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>GettingStarted</ApplicationPublisher>
    <!-- Package Description -->
    <Description>GettingStarted powered by Uno Platform.</Description>

    <!-- When publishing for Windows, '-p:UseMonoRuntime=false' should be added (see https://github.com/dotnet/maui/issues/27215#issuecomment-2619186785) -->
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">true</PublishTrimmed>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Karambolo.ReactiveMvvm.Uno\Karambolo.ReactiveMvvm.Uno.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared\GettingStarted\GettingStarted.Shared.projitems" Label="Shared" />
</Project>
