<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Karambolo.ReactiveMvvm.Test</AssemblyName>
    <RootNamespace>Karambolo.ReactiveMvvm.Test</RootNamespace>
    <TargetFrameworks>net462;net481;netcoreapp2.1;netcoreapp3.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\source\Karambolo.ReactiveMvvm\Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2xjx-v99w-gqf3" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-3gp9-h8hw-pxpw" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-3w5p-jhp5-c29q" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5633-f33j-c6f7" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5crp-9r3c-p9vr" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6px8-22w5-w334" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-g5vf-38cp-4px9" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-ghhp-997w-qr28" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-vgwq-hfqc-58wv" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-x5qj-9vmx-7g6g" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
        <PackageReference Include="xunit.runner.console" Version="2.4.2" PrivateAssets="all" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
        <PackageReference Include="xunit.runner.console" Version="2.9.3" PrivateAssets="all" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Karambolo.ReactiveMvvm\Karambolo.ReactiveMvvm.csproj" />
  </ItemGroup>
</Project>
