<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>Karambolo.ReactiveMvvm</AssemblyName>
    <RootNamespace>Karambolo.ReactiveMvvm</RootNamespace>
    <TargetFrameworks>netstandard2.0;uap10.0.16299</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Include="Karambolo.Common" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'uap10.0.16299'">
      <ItemGroup>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Update="ChangeNotificationExtensions.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeNotificationExtensions.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ChangeNotificationExtensions.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChangeNotificationExtensions.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
