<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Karambolo.ReactiveMvvm</AssemblyName>
    <RootNamespace>Karambolo.ReactiveMvvm</RootNamespace>
    <TargetFrameworks>net462;net472;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7.3</LangVersion>
    <UseCommonPackage Condition="'$(UseCommonPackage)' == ''">false</UseCommonPackage>
    <DefineConstants Condition="'$(UseCommonPackage)' == 'true'">USES_COMMON_PACKAGE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Condition="'$(UseCommonPackage)' == 'true'" Include="Karambolo.Common" Version="3.4.1" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <!-- Microsoft.Extensions.* v6.0.0 is the oldest, non-deprecated version that properly targets net462. -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <!-- System.Reactive v4.4.1 is the latest version that properly targets net462. -->
        <PackageReference Condition="'$(TargetFramework)' == 'net462'" Include="System.Reactive" Version="4.4.1" />
        <PackageReference Condition="'$(TargetFramework)' != 'net462'" Include="System.Reactive" Version="7.0.0-preview.1" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
        <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
        <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net9.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net10.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
        <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Compile Update="ChangeNotificationExtensions.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeNotificationExtensions.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\CommonUtilsResources.Designer.cs">
      <DependentUpon>CommonUtilsResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ChangeNotificationExtensions.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChangeNotificationExtensions.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Choose>
    <When Condition="'$(UseCommonPackage)' == 'true'">
      <ItemGroup>
        <EmbeddedResource Remove="Properties\CommonUtilsResources.resx" />
      </ItemGroup>
      <ItemGroup>
         <Compile Remove="Internal\CommonUtils\**" />
         <Compile Remove="Properties\CommonUtilsResources.Designer.cs" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <EmbeddedResource Update="Properties\CommonUtilsResources.resx">
          <LastGenOutput>CommonUtilsResources.Designer.cs</LastGenOutput>
          <Generator>ResXFileCodeGenerator</Generator>
          <CustomToolNamespace></CustomToolNamespace>
        </EmbeddedResource>
      </ItemGroup>
      <ItemGroup>
        <Compile Update="Properties\CommonUtilsResources.Designer.cs">
           <DependentUpon>CommonUtilsResources.resx</DependentUpon>
           <DesignTime>True</DesignTime>
           <AutoGen>True</AutoGen>
        </Compile>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
